public/content/magis/0.json (before)
{
  "time": {
    "subtitle": [
      "Temps approximatif : 10 minutes"
    ]
  },
  "header": {
    "img": "NevaMagis/Notice/0-a-magis-bobine.jpg",
    "title": [
      "Notice de première utilisation - Introduction",
      "Premiers pas"
    ],
    "subtitle": "ça y est, vous avez reçu votre Magis.",
    "text": [
      "Ensemble, nous allons découvrir votre imprimante et vous accompagner dans une expérience : celle de l'impression 3D avec Dagoma.",
      "Nous vous avons préparé 4 objets à imprimer.",
      "Pour toute cette initiation, vous aurez besoin d'environ 75g de PLA Chromatik. Une bobine de 250g fera donc amplement l'affaire."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Dans ce carton vous avez trouvé..."
    },
    {
      "media": {
        "src": "NevaMagis/Notice/0-c-a-gris-contenu.jpg",
        "color": "anthracite"
      },
      "article": [
        {
          "title": "Les indispensables"
        },
        {
          "text": "Avec votre Magis vous recevrez à part les éléments indispensables pour lancer votre première impression."
        },
        {
          "text": "L'échantillon de filament ne vous servira pas dans ce tutoriel."
        },
        {
          "lettered-list": [
            "Bras aimantés",
            "Alimentation",
            "Échantillon de fil",
            "Carte SD"
          ]
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/0-c-b-gris-contenu.jpg",
        "color": "anthracite"
      },
      "article": [
        {
          "title": "Les accessoires"
        },
        {
          "text": "Bien sûr, ce n'est pas tout, voilà un petit kit pour prendre soin de votre Magis."
        },
        {
          "lettered-list": [
            "Adaptateur SD",
            "Lingettes isopropyliques",
            "Cable USB",
            "Spatule"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "XQffsa3x-Z4"
      },
      "article": [
        {
          "title": "Préparation"
        },
        {
          "text": "Avant de commencer, retirez les 3 cales oranges qui se trouvent sous le plateau."
        }
      ]
    },
    {
      "type": "banner",
      "title": "Place au montage"
    },
    {
      "media": {
        "src": "NevaMagis/Notice/0-d-a-maintien.jpg"
      },
      "article": [
        {
          "title": "Nouveauté"
        },
        {
          "text": "Depuis juin 2020, les imprimantes 3D Magis sont équipées d'une pièce supplémentaire sur la tête d'impression et sur l’extrudeur pour maintenir davantage le tube blanc PTFE."
        },
        {
          "text": "Pour la suite de la notice, cet accessoire n'est pas présent sur les visuels."
        },
        {
          "button": {
            "text": "Si cet accessoire n'est pas présent sur votre imprimante 3D, nous vous invitons à l'imprimer en le téléchargeant",
            "href": "//www.thingiverse.com/thing:4088130"
          }
        }
      ]
    },
    {
      "media": {
        "id": "XP9uQXxCgoY"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "Les bras"
        },
        {
          "text": "Placez la Neva face à vous, le bouton vers l'avant."
        },
        {
          "text": "Déposez la tête au centre de l'imprimante."
        },
        {
          "text": "Orientez le ventilateur face à la pièce orange, située à l'arrière de l'imprimante."
        },
        {
          "text": "Reliez la tête aux chariots à l'aide des bras aimantés."
        }
      ]
    },
    {
      "id": "calilbration",
      "media": {
        "id": "sr70uUg7MM8"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "La calibration"
        },
        {
          "text": "Calibrez la machine en suivant les instructions sur l'illustration (effectuez l'étape à chaque fois que vous déplacez l'imprimante)."
        },
        {
          "text": "Cette étape dure 5 minutes pendant lesquelles votre imprimante va palper le plateau à différents endroits."
        },
        {
          "text": "Attendez qu'elle ait fini avant de passer à la suite."
        }
      ]
    },
    {
      "media": {
        "id": "l4K7ZllXZ1k"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Chaaargez !"
        },
        {
          "text": "Prenez votre bobine et déroulez un peu de filament à la main."
        },
        {
          "text": "N'utilisez pas l'échantillon fournis avec l'imprimante."
        },
        {
          "text": "Avant chaque insertion, coupez le filament pour que le bout soit propre."
        },
        {
          "text": "Présentez le filament dans l'extrudeur. Poussez-le jusqu'à ce qu'il soit entraîné par la machine sur quelques centimètres."
        },
        {
          "text": "Ensuite attendez quelques secondes, elle chauffe."
        },
        {
          "text": "Elle aspirera le reste du filament toute seule."
        },
        {
          "text": "Assurez-vous que le filament soit bien arrivé jusqu'à la tête."
        }
      ]
    }
  ],
  "footer": {
    "img": "NevaMagis/Notice/0-a-magis-bobine.jpg",
    "subtitle": "Premiers réglages : CHECK !"
  }
}

public/content/magis/0.json (after)
{
  "time": {
    "subtitle": [
      "Temps approximatif : 10 minutes"
    ]
  },
  "header": {
    "img": "NevaMagis/Notice/0-a-magis-bobine.jpg",
    "title": [
      "Notice d'utilisation - Introduction",
      "Premiers pas"
    ],
    "subtitle": "ça y est, vous avez reçu votre Magis.",
    "text": [
      "Ensemble, nous allons découvrir votre imprimante et vous accompagner dans une expérience : celle de l'impression 3D avec Dagoma.",
      "Nous vous avons préparé 4 objets à imprimer.",
      "Pour toute cette initiation, vous aurez besoin d'environ 75g de PLA Chromatik. Une bobine de 250g fera donc amplement l'affaire."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Dans ce carton vous avez trouvé..."
    },
    {
      "media": {
        "src": "NevaMagis/Notice/0-c-a-gris-contenu.jpg"
      },
      "article": [
        {
          "title": "Les indispensables"
        },
        {
          "text": "Avec votre Magis vous recevrez à part les éléments indispensables pour lancer votre première impression."
        },
        {
          "lettered-list": [
            "6 Bras aimantés",
            "1 Alimentation",
            "1 Échantillon de filament Chromatik",
            "1 Carte SD"
          ]
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/0-c-b-gris-contenu.jpg"
      },
      "article": [
        {
          "title": "Les accessoires"
        },
        {
          "text": "Bien sûr, ce n'est pas tout, voilà un petit kit pour prendre soin de votre Magis."
        },
        {
          "lettered-list": [
            "1 Adaptateur SD",
            "2 Lingettes isopropyliques",
            "1 Câble USB",
            "1 Spatule"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "XQffsa3x-Z4"
      },
      "article": [
        {
          "title": "Préparation"
        },
        {
          "text": "Avant de commencer, retirez les 3 câles oranges qui se trouvent sous le plateau et gardez-les précieusement."
        }
      ]
    },
    {
      "type": "banner",
      "title": "Place au montage"
    },
    {
      "media": {
        "src": "NevaMagis/Notice/0-d-a-maintien.jpg"
      },
      "article": [
        {
          "title": "Nouveauté"
        },
        {
          "text": "Depuis juin 2020, les imprimantes 3D Magis sont équipées d'une pièce supplémentaire sur la tête d'impression et sur l’extrudeur pour maintenir davantage le tube blanc PTFE."
        },
        {
          "text": "Pour la suite de la notice, cet accessoire n'est pas présent sur les visuels."
        },
        {
          "button": {
            "text": "Si cet accessoire n'est pas présent sur votre imprimante 3D, nous vous invitons à l'imprimer en le téléchargeant",
            "href": "//www.thingiverse.com/thing:4088130"
          }
        }
      ]
    },
    {
      "media": {
        "id": "XP9uQXxCgoY"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "Les bras"
        },
        {
          "text": "Placez la Magis face à vous, le bouton vers l'avant."
        },
        {
          "text": "Déposez la tête au centre de l'imprimante."
        },
        {
          "text": "Orientez le ventilateur face à la pièce orange, située à l'arrière de l'imprimante."
        },
        {
          "text": "Reliez la tête aux chariots à l'aide des bras aimantés."
        }
      ]
    },
    {
      "id": "calilbration",
      "media": {
        "id": "sr70uUg7MM8"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "La calibration"
        },
        {
          "text": "Calibrez la machine en suivant les instructions sur l'illustration (effectuez l'étape à chaque fois que vous déplacez l'imprimante)."
        },
        {
          "text": "Cette étape dure 5 minutes pendant lesquelles votre imprimante va palper le plateau à différents endroits."
        },
        {
          "text": "Attendez qu'elle ait fini avant de passer à la suite."
        }
      ]
    },
    {
      "media": {
        "id": "l4K7ZllXZ1k"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Chaaargez !"
        },
        {
          "text": "Prenez votre bobine et déroulez un peu de filament à la main."
        },
        {
          "text": "N'utilisez pas l'échantillon fournis avec l'imprimante."
        },
        {
          "text": "Avant chaque insertion, coupez le filament pour que le bout soit propre."
        },
        {
          "text": "Présentez le filament dans l'extrudeur. Poussez-le jusqu'à ce qu'il soit entraîné par la machine sur quelques centimètres."
        },
        {
          "text": "Ensuite attendez quelques secondes, elle chauffe."
        },
        {
          "text": "Elle aspirera le reste du filament toute seule."
        },
        {
          "text": "Assurez-vous que le filament soit bien arrivé jusqu'à la tête."
        }
      ]
    }
  ],
  "footer": {
    "img": "NevaMagis/Notice/0-a-magis-bobine.jpg",
    "subtitle": "Premiers réglages : CHECK !"
  }
}

public/content/magis/0.json (diff)
@@ -7,7 +7,7 @@
   "header": {
     "img": "NevaMagis/Notice/0-a-magis-bobine.jpg",
     "title": [
-      "Notice de première utilisation - Introduction",
+      "Notice d'utilisation - Introduction",
       "Premiers pas"
     ],
     "subtitle": "ça y est, vous avez reçu votre Magis.",
@@ -24,8 +24,7 @@
     },
     {
       "media": {
-        "src": "NevaMagis/Notice/0-c-a-gris-contenu.jpg",
-        "color": "anthracite"
+        "src": "NevaMagis/Notice/0-c-a-gris-contenu.jpg"
       },
       "article": [
         {
@@ -35,22 +34,18 @@
           "text": "Avec votre Magis vous recevrez à part les éléments indispensables pour lancer votre première impression."
         },
         {
-          "text": "L'échantillon de filament ne vous servira pas dans ce tutoriel."
-        },
-        {
           "lettered-list": [
-            "Bras aimantés",
-            "Alimentation",
-            "Échantillon de fil",
-            "Carte SD"
+            "6 Bras aimantés",
+            "1 Alimentation",
+            "1 Échantillon de filament Chromatik",
+            "1 Carte SD"
           ]
         }
       ]
     },
     {
       "media": {
-        "src": "NevaMagis/Notice/0-c-b-gris-contenu.jpg",
-        "color": "anthracite"
+        "src": "NevaMagis/Notice/0-c-b-gris-contenu.jpg"
       },
       "article": [
         {
@@ -61,10 +56,10 @@
         },
         {
           "lettered-list": [
-            "Adaptateur SD",
-            "Lingettes isopropyliques",
-            "Cable USB",
-            "Spatule"
+            "1 Adaptateur SD",
+            "2 Lingettes isopropyliques",
+            "1 Câble USB",
+            "1 Spatule"
           ]
         }
       ]
@@ -78,7 +73,7 @@
           "title": "Préparation"
         },
         {
-          "text": "Avant de commencer, retirez les 3 cales oranges qui se trouvent sous le plateau."
+          "text": "Avant de commencer, retirez les 3 câles oranges qui se trouvent sous le plateau et gardez-les précieusement."
         }
       ]
     },
@@ -120,7 +115,7 @@
           "title": "Les bras"
         },
         {
-          "text": "Placez la Neva face à vous, le bouton vers l'avant."
+          "text": "Placez la Magis face à vous, le bouton vers l'avant."
         },
         {
           "text": "Déposez la tête au centre de l'imprimante."
