public/content/magis/4.json (before)
{
  "time": {
    "subtitle": [
      "Temps de préparation : 5 minutes",
      "Temps d'impression : 45 minutes"
    ]
  },
  "header": {
    "flip": true,
    "img": "NevaMagis/Notice/3-a-photophore-pp-3-1600x600.jpg",
    "title": [
      "Notice de première utilisation - page 3",
      "Changement de couleur"
    ],
    "subtitle": "L'apparition de la couleur",
    "text": [
      "Vous êtes maintenant prêt pour notre petit secret.",
      "Il est impératif d'avoir deux couleurs différentes pour aboutir au résultat attendu. Si vous n'en avez qu'une, continuez quand même pour maîtriser toutes les fonctionnalités."
    ]
  },
  "blocks": [
    {
      "media": {
        "src": "NevaMagis/Notice/3-b-copie.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "J'imprime avec ma Magis"
        },
        {
          "text": "Tout d'abord, téléchargez le nouveau fichier que nous vous avons préparé."
        },
        {
          "text": "Ce fichier va finaliser votre dernière création. C'est un cache pour la bougie."
        },
        {
          "button": {
            "color": "white",
            "href": "//drive.google.com/file/d/1AEed-Ewv6jbDKbpgRDCnL-XQe5Vq7iPx/view?usp=sharing",
            "download": "dagoma0.g",
            "label": "Téléchargez le fichier ici"
          }
        },
        {
          "frame": "Attention, ce fichier a été préparé pour être imprimé avec du filament Chromatik."
        },
        {
          "frame": "Assurez-vous que le fichier s'appelle bien dagoma0.g une fois copié sur la carte."
        },
        {
          "italic": "Si vous préférez télécharger le modèle 3D..."
        },
        {
          "button": {
            "color": "white",
            "href": "//drive.google.com/file/d/1g5r5HKvtKbGRFA1LFuoD6f6LGhd39KTo/view?usp=sharing",
            "download": "Photophore_base_bougie.stl",
            "label": "Télécharger le stl"
          }
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/3-b-copie.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Lancez l'impression"
        },
        {
          "text": "Placez le fichier dagoma0.g sur ta carte SD."
        },
        {
          "text": "Insérez la carte dans l'imprimante."
        },
        {
          "text": "Lancez ensuite l'impression."
        },
        {
          "button": {
            "text": "Pssst ! Rappellez-vous de la ",
            "to": "/magis/1",
            "label": "page 1"
          }
        }
      ]
    },
    {
      "media": {
        "id": "asF6cmYR6mo"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Surprise !"
        },
        {
          "text": "Votre Magis s'est arrêtée toute seule. Pas de panique, nous avons programmé une pause dans le fichier."
        },
        {
          "text": "Vous allez découvrir la fonction \"Éjection du filament.\""
        },
        {
          "italic": "Vous n'avez pas de gros sel, riz, quinoa, ... ? Profitez de ces 45 minutes d'impression pour aller en acheter !"
        },
        {
          "button": {
            "text": "Si vous avez le moindre problème, commencez par ",
            "to": "/firmware/magis",
            "label": "mettre à jour votre firmware"
          }
        },
        {
          "button": {
            "text": "Si ce n'est pas résolu, nous sommes à votre disposition via ",
            "href": "//support.dagoma.fr/support/home",
            "label": "le support"
          }
        }
      ]
    },
    {
      "media": {
        "id": "L6dqWNBu6W0"
      },
      "article": [
        {
          "pretitle": "Étape 4"
        },
        {
          "title": "Éjection du filament"
        },
        {
          "text": "Pressez trois secondes le bouton en façade."
        },
        {
          "text": "Le filament est éjecté de l'imprimante. Vous n'avez plus qu'à le saisir et à tirer pour l'enlever."
        },
        {
          "text": "Vérifiez que l'extrémité du filament est bien propre. N'hésitez pas à casser le bout du filament pour que l'insertion se fasse bien."
        },
        {
          "text": "Prenez votre autre bobine."
        },
        {
          "italic": "Si vous n'en avez pas, vous pouvez utiliser la première bobine ou l'échantillon fourni avec votre Magis."
        },
        {
          "text": "Présentez le filament dans l'extrudeur. Poussez-le jusqu'à ce qu'il soit entraîné par la machine."
        },
        {
          "text": "Pensez à retirer le PLA qui coule sous la tête."
        }
      ]
    },
    {
      "media": {
        "id": "y6_fnaPlbWk"
      },
      "article": [
        {
          "pretitle": "Étape 5"
        },
        {
          "title": "Relancez l'impression"
        },
        {
          "text": "Appuyez sur le bouton pour relancer l'impression."
        }
      ]
    },
    {
      "media": {
        "id": "6BDuY4sffrg"
      },
      "article": [
        {
          "title": "Plus que 10 minutes d'impression"
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/3-i-photophore-pp-3-copie.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 6"
        },
        {
          "title": "Assemblage"
        },
        {
          "text": "Reprenez le photophore, et assemblez-le avec le reste."
        }
      ]
    }
  ],
  "footer": {
    "flip": true,
    "img": "NevaMagis/Notice/3-a-photophore-pp-3-1600x600.jpg",
    "subtitle": "Je vois la vie en couleur !"
  }
}

public/content/magis/4.json (after)
{
  "time": {
    "subtitle": [
      "Temps de préparation : 5 minutes",
      "Temps d'impression : 45 minutes"
    ]
  },
  "header": {
    "flip": true,
    "img": "NevaMagis/Notice/3-a-photophore-pp-3-1600x600.jpg",
    "title": [
      "Notice d'utilisation - Page 4",
      "Changement de couleur"
    ],
    "subtitle": "L'apparition de la couleur",
    "text": [
      "Vous êtes maintenant prêt pour notre petit secret.",
      "Il est impératif d'avoir deux couleurs différentes pour aboutir au résultat attendu. Si vous n'en avez qu'une, continuez quand même pour maîtriser toutes les fonctionnalités."
    ]
  },
  "blocks": [
    {
      "media": {
        "src": "NevaMagis/Notice/3-b-copie.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "J'imprime avec ma Magis"
        },
        {
          "text": "Tout d'abord, téléchargez le nouveau fichier que nous vous avons préparé."
        },
        {
          "text": "Ce fichier va finaliser votre dernière création. C'est un cache pour la bougie."
        },
        {
          "button": {
            "color": "white",
            "href": "//drive.google.com/file/d/1AEed-Ewv6jbDKbpgRDCnL-XQe5Vq7iPx/view?usp=sharing",
            "download": "dagoma0.g",
            "label": "Téléchargez le fichier ici"
          }
        },
        {
          "frame": "Attention, ce fichier a été préparé pour être imprimé avec du filament Chromatik."
        },
        {
          "frame": "Assurez-vous que le fichier s'appelle bien dagoma0.g une fois copié sur la carte."
        },
        {
          "italic": "Si vous préférez télécharger le modèle 3D..."
        },
        {
          "button": {
            "color": "white",
            "href": "//drive.google.com/file/d/1g5r5HKvtKbGRFA1LFuoD6f6LGhd39KTo/view?usp=sharing",
            "download": "Photophore_base_bougie.stl",
            "label": "Télécharger le stl"
          }
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/3-b-copie.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Lancez l'impression"
        },
        {
          "text": "Placez le fichier dagoma0.g sur ta carte SD."
        },
        {
          "text": "Insérez la carte dans l'imprimante."
        },
        {
          "text": "Lancez ensuite l'impression."
        },
        {
          "button": {
            "text": "Pssst ! Rappellez-vous de la ",
            "to": "/magis/1",
            "label": "page 1"
          }
        }
      ]
    },
    {
      "media": {
        "id": "asF6cmYR6mo"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Surprise !"
        },
        {
          "text": "Votre Magis s'est arrêtée toute seule. Pas de panique, nous avons programmé une pause dans le fichier."
        },
        {
          "text": "Vous allez découvrir la fonction \"Éjection du filament.\""
        }
      ]
    },
    {
      "media": {
        "id": "L6dqWNBu6W0"
      },
      "article": [
        {
          "pretitle": "Étape 4"
        },
        {
          "title": "Éjection du filament"
        },
        {
          "text": "Pressez trois secondes le bouton en façade."
        },
        {
          "text": "Le filament est éjecté de l'imprimante. Vous n'avez plus qu'à le saisir et à tirer pour l'enlever."
        },
        {
          "text": "Prenez votre autre bobine."
        },
        {
          "text": "Vérifiez que l'extrémité du filament est bien propre. N'hésitez pas à casser le bout du filament pour que l'insertion se fasse bien."
        },
        {
          "text": "Présentez le filament dans l'extrudeur. Poussez-le jusqu'à ce qu'il soit entraîné par la machine."
        },
        {
          "help": {
            "quick_tips": "Si vous n'en avez pas, vous pouvez utiliser la première bobine ou l'échantillon fourni avec votre Magis.",
            "danger": "Pensez à retirer le PLA qui coule sous la tête."
          }
        }
      ]
    },
    {
      "media": {
        "id": "y6_fnaPlbWk"
      },
      "article": [
        {
          "pretitle": "Étape 5"
        },
        {
          "title": "Relancez l'impression"
        },
        {
          "text": "Appuyez sur le bouton pour relancer l'impression."
        }
      ]
    },
    {
      "media": {
        "id": "6BDuY4sffrg"
      },
      "article": [
        {
          "title": "Plus que 10 minutes d'impression"
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/3-i-photophore-pp-3-copie.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 6"
        },
        {
          "title": "Assemblage"
        },
        {
          "text": "Reprenez le photophore, et assemblez-le avec le reste."
        }
      ]
    }
  ],
  "footer": {
    "flip": true,
    "img": "NevaMagis/Notice/3-a-photophore-pp-3-1600x600.jpg",
    "subtitle": "Je vois la vie en couleur !"
  }
}

public/content/magis/4.json (diff)
@@ -9,7 +9,7 @@
     "flip": true,
     "img": "NevaMagis/Notice/3-a-photophore-pp-3-1600x600.jpg",
     "title": [
-      "Notice de première utilisation - page 3",
+      "Notice d'utilisation - Page 4",
       "Changement de couleur"
     ],
     "subtitle": "L'apparition de la couleur",
@@ -108,23 +108,6 @@
         },
         {
           "text": "Vous allez découvrir la fonction \"Éjection du filament.\""
-        },
-        {
-          "italic": "Vous n'avez pas de gros sel, riz, quinoa, ... ? Profitez de ces 45 minutes d'impression pour aller en acheter !"
-        },
-        {
-          "button": {
-            "text": "Si vous avez le moindre problème, commencez par ",
-            "to": "/firmware/magis",
-            "label": "mettre à jour votre firmware"
-          }
-        },
-        {
-          "button": {
-            "text": "Si ce n'est pas résolu, nous sommes à votre disposition via ",
-            "href": "//support.dagoma.fr/support/home",
-            "label": "le support"
-          }
         }
       ]
     },
@@ -146,19 +129,19 @@
           "text": "Le filament est éjecté de l'imprimante. Vous n'avez plus qu'à le saisir et à tirer pour l'enlever."
         },
         {
-          "text": "Vérifiez que l'extrémité du filament est bien propre. N'hésitez pas à casser le bout du filament pour que l'insertion se fasse bien."
-        },
-        {
           "text": "Prenez votre autre bobine."
         },
         {
-          "italic": "Si vous n'en avez pas, vous pouvez utiliser la première bobine ou l'échantillon fourni avec votre Magis."
+          "text": "Vérifiez que l'extrémité du filament est bien propre. N'hésitez pas à casser le bout du filament pour que l'insertion se fasse bien."
         },
         {
           "text": "Présentez le filament dans l'extrudeur. Poussez-le jusqu'à ce qu'il soit entraîné par la machine."
         },
         {
-          "text": "Pensez à retirer le PLA qui coule sous la tête."
+          "help": {
+            "quick_tips": "Si vous n'en avez pas, vous pouvez utiliser la première bobine ou l'échantillon fourni avec votre Magis.",
+            "danger": "Pensez à retirer le PLA qui coule sous la tête."
+          }
         }
       ]
     },
