public/content/cura-by-dagoma.json (before)
{
  "header": {
    "img": "Cura/Notice/a-intro.jpg",
    "title": [
      "Notice d'utilisation du logiciel Cura"
    ],
    "subtitle": "Cura, Slicer, ... On vous explique tout !",
    "text": [
      "Ajustez la taille, la qualité ou le remplissage et maîtrisez la personnalisation de vos objets 3D à l'aide du logiciel Cura by Dagoma.",
      "Dans ce tutoriel, vous découvrirez en quoi consiste ce logiciel."
    ]
  },
  "blocks": [
    {
      "id": "formats",
      "media": {
        "src": "Cura/Notice/b-stl-gcode.jpg"
      },
      "article": [
        {
          "title": "Quels sont les formats utilisés ?"
        },
        {
          "text": "Le STL est à l'impression 3D ce que le MP3 est à la musique, ou le JPEG à la photo."
        },
        {
          "text": "La plupart des logiciels de modélisation 3D permettent l'export des fichiers en STL."
        },
        {
          "text": "Cependant, ce format est une coquille vide pour votre imprimante. Elle ne saura pas s'en servir."
        },
        {
          "text": "Le Gcode est une suite d'instructions pour faire fonctionner votre imprimante 3D. Ces instructions représentent l'ensemble des trajectoires que va parcourir la tête d'impression, couche par couche. Il est spécifique à un type d'imprimante."
        },
        {
          "text": "Il s'obtient après transformation du STL en Gcode dans un slicer (c'est là que Cura by Dagoma intervient). Une fois mis sur une carte SD, il est reconnu par l'imprimante 3D."
        }
      ]
    },
    {
      "id": "road",
      "media": {
        "src": "NevaMagis/Notice/4-c-road.jpg"
      },
      "article": [
        {
          "title": "ROAD"
        },
        {
          "text": "ROAD est une plateforme de téléchargement de fichiers 3D optimisés pour la NEVA et la Magis (ou des fichiers STL pour la DiscoEasy200). Tous les objets de la plateforme ROAD ont été testés et approuvés par Dagoma. L'endroit idéal pour s'inspirer et débuter."
        },
        {
          "button": {
            "color": "white",
            "href": "//road.dagoma.fr",
            "label": "Visiter ROAD"
          }
        }
      ]
    },
    {
      "id": "cura",
      "media": {
        "src": "NevaMagis/Software/a-cura.jpg"
      },
      "article": [
        {
          "title": "CURA"
        },
        {
          "text": "CURA by Dagoma est un logiciel qui vous permet de transformer en Gcode les fichiers 3D trouvés sur Internet au format STL (compatible également avec : obj, 3mf, amf, ...). Vous pourrez modifier vos paramètres d'impression (taille de la pièce, finition, ...). CURA est un logiciel gratuit et open-source, que Dagoma a simplifié pour optimiser l'utilisation de votre imprimante."
        },
        {
          "button": {
            "color": "orange",
            "href": "/download",
            "label": "Télécharger"
          }
        }
      ]
    },
    {
      "id": "cura-2",
      "media": {
        "src": "Cura/Notice/d-installation.png"
      },
      "article": [
        {
          "title": "CURA"
        },
        {
          "text": "Vous changez d'imprimantes ou vous en avez plusieurs ? Aucun problème, vous pourrez modifier ce choix depuis l'onglet \"Préférences\"."
        }
      ]
    },
    {
      "type": "interface"
    },
    {
      "id": "pause",
      "media": {
        "id": "WuJM4WPaNmk"
      },
      "article": [
        {
          "title": "Programmer une pause"
        },
        {
          "text": "Cura vous permet de programmer à l'avance des pauses durant l'impression."
        },
        {
          "list": [
            "Ouvrez un fichier dans Cura.",
            "Appuyez sur le bouton \"Changement(s) de couleur\".",
            "Choisissez la couche grâce au slider.",
            "Cliquez sur le (+) de \"Ajouter une pause\" : vous verrez s'afficher une nouvelle ligne juste en dessous indiquant le numéro de la couche et la hauteur correspondante.",
            "Une fois terminé, appuyez sur \"Préparer l'impression\" pour générer le Gcode."
          ]
        }
      ]
    },
    {
      "id": "pause-2",
      "media": {
        "src": "NevaMagis/Notice/3-b-copie.jpg"
      },
      "article": [
        {
          "title": "L'intérêt de faire une pause"
        },
        {
          "text": "Programmer une pause a plusieurs intérêts : le changement de couleur, de filament ou l'insertion d'un objet au milieu de l'impression (écrou, aimant, ...)."
        },
        {
          "text": "Voici le rendu final de la pièce préparée juste au dessus."
        },
        {
          "button": {
            "text": "Il s'agit d'une partie des pièces imprimées dans",
            "to": "/magis/1",
            "label": "la notice de la Magis"
          }
        }
      ]
    },
    {
      "type": "banner",
      "title": "Les paramètres d'impression",
      "subtitle": [
        "Concrètement ça donne quoi ?"
      ]
    },
    {
      "id": "qualite",
      "media": {
        "src": "Cura/Notice/g-qualite.jpg"
      },
      "article": [
        {
          "title": "Choisir sa qualité"
        },
        {
          "text": "Nos imprimantes 3D fonctionnent avec la technologie FDM. Elles déposent du plastique chaud couche par couche pour obtenir une pièce."
        },
        {
          "text": "Plus la hauteur de couche est basse, plus la qualité de la pièce sera haute. Cependant ce paramètre a une forte influence sur le temps d'impression. Il faut donc choisir en fonction de la taille de la pièce, le niveau de détail attendu pour avoir le meilleur compromis."
        },
        {
          "text": "Nous vous recommandons de commencer par des impressions en 0,2 mm."
        }
      ]
    },
    {
      "id": "remplissage",
      "media": {
        "src": "Cura/Notice/h-remplissage.jpg"
      },
      "article": [
        {
          "title": "Choisir son remplissage"
        },
        {
          "text": "Cura vous permet de définir le taux de remplissage de la pièce. plusieurs choix sont possibles."
        },
        {
          "text": "Vase : seule la couche extérieure de votre objet sera imprimée (en spirale). Ce mode ultra rapide est adapté aux objets creux et ouverts sur leur dessus (bref un vase !)."
        },
        {
          "text": "Creux (0%) : pour une impression sans remplissage et rapide (limite les géométries imprimables, on vous explique ça juste après avec le support)."
        },
        {
          "text": "Rempli (17%) : pour une impression simple et efficace."
        },
        {
          "text": "Renforcé (33%) : pour une pièce résistante."
        },
        {
          "text": "Plus il y a de remplissage plus le temps d'impression augmentera."
        }
      ]
    },
    {
      "type": "banner",
      "title": "Les autres ajustements",
      "subtitle": [
        "Deux autres paramètres sont disponibles sur Cura, le support et l'amélioration de la surface d'accroche."
      ]
    },
    {
      "id": "support",
      "media": {
        "src": "Cura/Notice/i-support-pourquoi.jpg"
      },
      "article": [
        {
          "title": "Le support, c'est quoi ? ça sert à quoi ?"
        },
        {
          "text": "La gravité (nom de zeus) nous empêche d'imprimer au-dessus du vide. Par conséquent chaque couche d'impression doit donc être supportée par celle du dessous (a minima chevauchée à 50%). Le support soutien donc les parties de la pièce qui se trouvent au-dessus du vide."
        },
        {
          "text": "Le YHT ci-contre montre les différentes possibilités."
        },
        {
          "text": "Y : il est possible d'imprimer au dessus du vide tant que l'angle de la surface ne dépasse pas 45°."
        },
        {
          "text": "H : il est possible d'imprimer entre deux tours (nous appelons ça un bridge). A partir d'une certaine longueur, le bridge ne tiendra pas, Il faudra du support."
        },
        {
          "text": "T : Sans support il est impossible d'imprimer un surplomb comme les branches du T."
        }
      ]
    },
    {
      "id": "support-2",
      "media": {
        "src": "Cura/Notice/i-support-avec-sans.jpg"
      },
      "article": [
        {
          "title": "Avec et sans support"
        },
        {
          "text": "L'image ci-contre illustre bien le résultat obtenu lorsqu'un objet aurait dû être imprimé avec support. Le support garantit la réussite d'une impression complexe."
        },
        {
          "text": "Toute l'ingéniosité d'une pièce bien conçue pour l'impression 3D réside dans l'orientation des géométries évitant au maximum l'utilisation du support."
        }
      ]
    },
    {
      "id": "support-3",
      "media": {
        "src": "Cura/Notice/i-support-post-pro.jpg"
      },
      "article": [
        {
          "title": "Le côté obscur du support"
        },
        {
          "text": "Il n'y a pas que des avantages dans l'utilisation du support. C'est de la matière perdue puisqu'elle ne fait pas partie de la pièce finale. C'est également une opération manuelle supplémentaire pour le retirer. Il laisse une surface grossière qu'il faut parfois gratter et poncer pour obtenir un résultat propre."
        }
      ]
    },
    {
      "id": "warp",
      "media": {
        "src": "Cura/Notice/j-warp.jpg"
      },
      "article": [
        {
          "title": "Le décollement des pièces"
        },
        {
          "text": "C'est malheureusement un impondérable de l'impression 3D. Selon les géométries, la qualité de la première couche, la qualité des surfaces d'accroches, la pièce peut se décoller. Un décollement partiel comme sur l'image (appelé warping) est gênant puisqu'il a déformé la pièce. Un décollement complet entraîne un échec total de l'impression et peut endommager l'imprimante."
        },
        {
          "text": "La case à cocher \"Amélioration de la surface d'adhésion\" permet de limiter ce phénomène. Cette option vient ajouter une fine couche tout autour de la pièce et la stabilise sur la surface. Il faudra la retirer à la fin de l'impression."
        }
      ]
    },
    {
      "id": "filaments",
      "media": {
        "src": "Cura/Notice/k-les-filaments.png"
      },
      "article": [
        {
          "title": "Les filaments"
        },
        {
          "text": "Dans Cura, il est nécessaire de choisir le type et la couleur du filament utilisé pour fabriquer votre pièce. Ce choix permet d'ajuster plusieurs paramètres afin d'imprimer la pièce de manière optimale (la température de la buse, la quantité de matière extrudée, la rétractation, etc...)."
        },
        {
          "button": {
            "text": "Cura by Dagoma a été conçu pour vous éviter de régler tous ces paramètres. Tous les filaments disponibles sur Cura et sur notre site ont été testés et approuvés. Nous ne pouvons pas vous assurer une bonne qualité d'impression avec un filament ne figurant pas dans la liste. L'idéal pour débuter est la gamme de filaments Chromatik que nous vous proposons",
            "href": "//www.dagoma3d.com/shop/category/filaments-2"
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "Cura/Notice/a-intro.jpg",
    "subtitle": "Vous savez tout sur Cura by Dagoma",
    "items": [
      {
        "text": "Merci d'avoir suivi cette notice. Nous mettons tout en oeuvre pour vous simplifier l'expérience de l'impression 3D avec Dagoma. Pour nous aider à améliorer cette notice, pourriez-vous prendre dix secondes (promis pas plus) pour nous donnez votre avis ?"
      }
    ]
  }
}

public/content/cura-by-dagoma.json (after)
{
  "header": {
    "img": "Cura/Notice/a-intro.jpg",
    "title": [
      "Notice d'utilisation du logiciel Cura"
    ],
    "subtitle": "Cura, Slicer, ... On vous explique tout !",
    "text": [
      "Ajustez la taille, la qualité ou le remplissage et maîtrisez la personnalisation de vos objets 3D à l'aide du logiciel Cura by Dagoma.",
      "Dans ce tutoriel, vous découvrirez en quoi consiste ce logiciel."
    ]
  },
  "blocks": [
    {
      "id": "formats",
      "media": {
        "src": "Cura/Notice/b-stl-gcode.jpg"
      },
      "article": [
        {
          "title": "Quels sont les formats utilisés ?"
        },
        {
          "text": "Le STL est à l'impression 3D ce que le MP3 est à la musique, ou le JPEG à la photo."
        },
        {
          "text": "La plupart des logiciels de modélisation 3D permettent l'export des fichiers en STL."
        },
        {
          "text": "Cependant, ce format est une coquille vide pour votre imprimante. Elle ne saura pas s'en servir."
        },
        {
          "text": "Le Gcode est une suite d'instructions pour faire fonctionner votre imprimante 3D. Ces instructions représentent l'ensemble des trajectoires que va parcourir la tête d'impression, couche par couche. Il est spécifique à un type d'imprimante."
        },
        {
          "text": "Il s'obtient après transformation du STL en Gcode dans un slicer (c'est là que Cura by Dagoma intervient). Une fois mis sur une carte SD, il est reconnu par l'imprimante 3D."
        }
      ]
    },
    {
      "id": "road",
      "media": {
        "src": "NevaMagis/Notice/4-c-road.jpg"
      },
      "article": [
        {
          "title": "ROAD"
        },
        {
          "text": "ROAD est une plateforme de téléchargement de fichiers 3D optimisés pour la NEVA et la Magis (ou des fichiers STL pour la DiscoEasy200). Tous les objets de la plateforme ROAD ont été testés et approuvés par Dagoma. L'endroit idéal pour s'inspirer et débuter."
        },
        {
          "button": {
            "color": "white",
            "href": "//road.dagoma.fr",
            "label": "Visiter ROAD"
          }
        }
      ]
    },
    {
      "id": "cura",
      "media": {
        "src": "NevaMagis/Software/a-cura.jpg"
      },
      "article": [
        {
          "title": "CURA"
        },
        {
          "text": "CURA by Dagoma est un logiciel qui vous permet de transformer en Gcode les fichiers 3D trouvés sur Internet au format STL (compatible également avec : obj, 3mf, amf, ...). Vous pourrez modifier vos paramètres d'impression (taille de la pièce, finition, ...). CURA est un logiciel gratuit et open-source, que Dagoma a simplifié pour optimiser l'utilisation de votre imprimante."
        },
        {
          "button": {
            "color": "orange",
            "href": "/download",
            "label": "Télécharger"
          }
        }
      ]
    },
    {
      "id": "cura-2",
      "media": {
        "src": "Cura/Notice/d-installation.png"
      },
      "article": [
        {
          "title": "CURA"
        },
        {
          "text": "Vous changez d'imprimante ou vous en avez plusieurs ? Aucun problème, vous pourrez modifier ce choix depuis l'onglet \"Préférences\"."
        }
      ]
    },
    {
      "type": "interface"
    },
    {
      "id": "pause",
      "media": {
        "id": "WuJM4WPaNmk"
      },
      "article": [
        {
          "title": "Programmer une pause"
        },
        {
          "text": "Cura vous permet de programmer à l'avance des pauses durant l'impression."
        },
        {
          "list": [
            "Ouvrez un fichier dans Cura.",
            "Appuyez sur le bouton \"Changement(s) de couleur\".",
            "Choisissez la couche grâce au slider.",
            "Cliquez sur le (+) de \"Ajouter une pause\" : vous verrez s'afficher une nouvelle ligne juste en dessous indiquant le numéro de la couche et la hauteur correspondante.",
            "Une fois terminé, appuyez sur \"Préparer l'impression\" pour générer le Gcode."
          ]
        }
      ]
    },
    {
      "id": "pause-2",
      "media": {
        "src": "NevaMagis/Notice/3-b-copie.jpg"
      },
      "article": [
        {
          "title": "L'intérêt de faire une pause"
        },
        {
          "text": "Programmer une pause a plusieurs intérêts : le changement de couleur, de filament ou l'insertion d'un objet au milieu de l'impression (écrou, aimant, ...)."
        },
        {
          "text": "Voici le rendu final de la pièce préparée juste au-dessus."
        },
        {
          "button": {
            "text": "Il s'agit d'une partie des pièces imprimées dans",
            "to": "/magis/1",
            "label": "la notice de la Magis"
          }
        }
      ]
    },
    {
      "type": "banner",
      "title": "Les paramètres d'impression",
      "subtitle": [
        "Concrètement ça donne quoi ?"
      ]
    },
    {
      "id": "qualite",
      "media": {
        "src": "Cura/Notice/g-qualite.jpg"
      },
      "article": [
        {
          "title": "Choisir sa qualité"
        },
        {
          "text": "Nos imprimantes 3D fonctionnent avec la technologie FDM. Elles déposent du plastique chaud couche par couche pour obtenir une pièce."
        },
        {
          "text": "Plus la hauteur de couche est basse, plus la qualité de la pièce sera haute. Cependant ce paramètre a une forte influence sur le temps d'impression. Il faut donc choisir en fonction de la taille de la pièce, le niveau de détail attendu pour avoir le meilleur compromis."
        },
        {
          "text": "Nous vous recommandons de commencer par des impressions en 0,2 mm."
        }
      ]
    },
    {
      "id": "remplissage",
      "media": {
        "src": "Cura/Notice/h-remplissage.jpg"
      },
      "article": [
        {
          "title": "Choisir son remplissage"
        },
        {
          "text": "Cura vous permet de définir le taux de remplissage de la pièce. Plusieurs choix sont possibles."
        },
        {
          "text": "Vase : seule la couche extérieure de votre objet sera imprimée (en spirale). Ce mode ultra rapide est adapté aux objets creux et ouverts sur leur dessus (bref, un vase !)."
        },
        {
          "text": "Creux (0%) : pour une impression sans remplissage et rapide (limite les géométries imprimables, on vous explique ça juste après avec le support)."
        },
        {
          "text": "Rempli (17%) : pour une impression simple et efficace."
        },
        {
          "text": "Renforcé (33%) : pour une pièce résistante."
        },
        {
          "text": "Plus il y a de remplissage, plus le temps d'impression augmentera."
        }
      ]
    },
    {
      "type": "banner",
      "title": "Les autres ajustements",
      "subtitle": [
        "Deux autres paramètres sont disponibles sur Cura, le support et l'amélioration de la surface d'accroche."
      ]
    },
    {
      "id": "support",
      "media": {
        "src": "Cura/Notice/i-support-pourquoi.jpg"
      },
      "article": [
        {
          "title": "Le support, c'est quoi ? ça sert à quoi ?"
        },
        {
          "text": "La gravité (nom de Zeus) nous empêche d'imprimer au-dessus du vide. Par conséquent, chaque couche d'impression doit donc être supportée par celle du dessous (a minima chevauchée à 50%). Le support soutient donc les parties de la pièce qui se trouvent au-dessus du vide."
        },
        {
          "text": "Le YHT ci-contre montre les différentes possibilités."
        },
        {
          "text": "Y : Il est possible d'imprimer au-dessus du vide tant que l'angle de la surface ne dépasse pas 45°."
        },
        {
          "text": "H : Il est possible d'imprimer entre deux tours (nous appelons ça un bridge). A partir d'une certaine longueur, le bridge ne tiendra pas, il faudra du support."
        },
        {
          "text": "T : Sans support, il est impossible d'imprimer un surplomb comme les branches du T."
        }
      ]
    },
    {
      "id": "support-2",
      "media": {
        "src": "Cura/Notice/i-support-avec-sans.jpg"
      },
      "article": [
        {
          "title": "Avec et sans support"
        },
        {
          "text": "L'image ci-contre illustre bien le résultat obtenu lorsqu'un objet aurait dû être imprimé avec support. Le support garantit la réussite d'une impression complexe."
        },
        {
          "text": "Toute l'ingéniosité d'une pièce bien conçue pour l'impression 3D réside dans l'orientation des géométries évitant au maximum l'utilisation du support."
        }
      ]
    },
    {
      "id": "support-3",
      "media": {
        "src": "Cura/Notice/i-support-post-pro.jpg"
      },
      "article": [
        {
          "title": "Le côté obscur du support"
        },
        {
          "text": "Il n'y a pas que des avantages dans l'utilisation du support. C'est de la matière perdue puisqu'elle ne fait pas partie de la pièce finale. C'est également une opération manuelle supplémentaire pour le retirer. Il laisse une surface grossière qu'il faut parfois gratter et poncer pour obtenir un résultat propre."
        }
      ]
    },
    {
      "id": "warp",
      "media": {
        "src": "Cura/Notice/j-warp.jpg"
      },
      "article": [
        {
          "title": "Le décollement des pièces"
        },
        {
          "text": "C'est malheureusement un impondérable de l'impression 3D. Selon les géométries, la qualité de la première couche, la qualité des surfaces d'accroche, la pièce peut se décoller. Un décollement partiel comme sur l'image (appelé warping) est gênant puisqu'il a déformé la pièce. Un décollement complet entraîne un échec total de l'impression et peut endommager l'imprimante."
        },
        {
          "text": "La case à cocher \"Amélioration de la surface d'adhésion\" permet de limiter ce phénomène. Cette option vient ajouter une fine couche tout autour de la pièce et la stabilise sur la surface. Il faudra la retirer à la fin de l'impression."
        }
      ]
    },
    {
      "id": "filaments",
      "media": {
        "src": "Cura/Notice/k-les-filaments.png"
      },
      "article": [
        {
          "title": "Les filaments"
        },
        {
          "text": "Dans Cura, il est nécessaire de choisir le type et la couleur du filament utilisé pour fabriquer votre pièce. Ce choix permet d'ajuster plusieurs paramètres afin d'imprimer la pièce de manière optimale (la température de la buse, la quantité de matière extrudée, la rétractation, etc...)."
        },
        {
          "button": {
            "text": "Cura by Dagoma a été conçu pour vous éviter de régler tous ces paramètres. Tous les filaments disponibles sur Cura et sur notre site ont été testés et approuvés. Nous ne pouvons pas vous assurer une bonne qualité d'impression avec un filament ne figurant pas dans la liste. L'idéal pour débuter est la gamme de filaments Chromatik que nous vous proposons",
            "href": "//www.dagoma3d.com/shop/category/filaments-2"
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "Cura/Notice/a-intro.jpg",
    "subtitle": "Vous savez tout sur Cura by Dagoma",
    "items": [
      {
        "text": "Merci d'avoir suivi cette notice."
      },
      {
        "text": "Nous mettons tout en oeuvre pour vous simplifier l'expérience de l'impression 3D avec Dagoma."
      },
      {
        "text": "Pour nous aider à améliorer cette notice, pourriez-vous prendre dix secondes (promis, pas plus) pour nous donner votre avis ?"
      }
    ]
  }
}

public/content/cura-by-dagoma.json (diff)
@@ -89,7 +89,7 @@
           "title": "CURA"
         },
         {
-          "text": "Vous changez d'imprimantes ou vous en avez plusieurs ? Aucun problème, vous pourrez modifier ce choix depuis l'onglet \"Préférences\"."
+          "text": "Vous changez d'imprimante ou vous en avez plusieurs ? Aucun problème, vous pourrez modifier ce choix depuis l'onglet \"Préférences\"."
         }
       ]
     },
@@ -132,7 +132,7 @@
           "text": "Programmer une pause a plusieurs intérêts : le changement de couleur, de filament ou l'insertion d'un objet au milieu de l'impression (écrou, aimant, ...)."
         },
         {
-          "text": "Voici le rendu final de la pièce préparée juste au dessus."
+          "text": "Voici le rendu final de la pièce préparée juste au-dessus."
         },
         {
           "button": {
@@ -180,10 +180,10 @@
           "title": "Choisir son remplissage"
         },
         {
-          "text": "Cura vous permet de définir le taux de remplissage de la pièce. plusieurs choix sont possibles."
+          "text": "Cura vous permet de définir le taux de remplissage de la pièce. Plusieurs choix sont possibles."
         },
         {
-          "text": "Vase : seule la couche extérieure de votre objet sera imprimée (en spirale). Ce mode ultra rapide est adapté aux objets creux et ouverts sur leur dessus (bref un vase !)."
+          "text": "Vase : seule la couche extérieure de votre objet sera imprimée (en spirale). Ce mode ultra rapide est adapté aux objets creux et ouverts sur leur dessus (bref, un vase !)."
         },
         {
           "text": "Creux (0%) : pour une impression sans remplissage et rapide (limite les géométries imprimables, on vous explique ça juste après avec le support)."
@@ -195,7 +195,7 @@
           "text": "Renforcé (33%) : pour une pièce résistante."
         },
         {
-          "text": "Plus il y a de remplissage plus le temps d'impression augmentera."
+          "text": "Plus il y a de remplissage, plus le temps d'impression augmentera."
         }
       ]
     },
@@ -216,19 +216,19 @@
           "title": "Le support, c'est quoi ? ça sert à quoi ?"
         },
         {
-          "text": "La gravité (nom de zeus) nous empêche d'imprimer au-dessus du vide. Par conséquent chaque couche d'impression doit donc être supportée par celle du dessous (a minima chevauchée à 50%). Le support soutien donc les parties de la pièce qui se trouvent au-dessus du vide."
+          "text": "La gravité (nom de Zeus) nous empêche d'imprimer au-dessus du vide. Par conséquent, chaque couche d'impression doit donc être supportée par celle du dessous (a minima chevauchée à 50%). Le support soutient donc les parties de la pièce qui se trouvent au-dessus du vide."
         },
         {
           "text": "Le YHT ci-contre montre les différentes possibilités."
         },
         {
-          "text": "Y : il est possible d'imprimer au dessus du vide tant que l'angle de la surface ne dépasse pas 45°."
+          "text": "Y : Il est possible d'imprimer au-dessus du vide tant que l'angle de la surface ne dépasse pas 45°."
         },
         {
-          "text": "H : il est possible d'imprimer entre deux tours (nous appelons ça un bridge). A partir d'une certaine longueur, le bridge ne tiendra pas, Il faudra du support."
+          "text": "H : Il est possible d'imprimer entre deux tours (nous appelons ça un bridge). A partir d'une certaine longueur, le bridge ne tiendra pas, il faudra du support."
         },
         {
-          "text": "T : Sans support il est impossible d'imprimer un surplomb comme les branches du T."
+          "text": "T : Sans support, il est impossible d'imprimer un surplomb comme les branches du T."
         }
       ]
     },
@@ -273,7 +273,7 @@
           "title": "Le décollement des pièces"
         },
         {
-          "text": "C'est malheureusement un impondérable de l'impression 3D. Selon les géométries, la qualité de la première couche, la qualité des surfaces d'accroches, la pièce peut se décoller. Un décollement partiel comme sur l'image (appelé warping) est gênant puisqu'il a déformé la pièce. Un décollement complet entraîne un échec total de l'impression et peut endommager l'imprimante."
+          "text": "C'est malheureusement un impondérable de l'impression 3D. Selon les géométries, la qualité de la première couche, la qualité des surfaces d'accroche, la pièce peut se décoller. Un décollement partiel comme sur l'image (appelé warping) est gênant puisqu'il a déformé la pièce. Un décollement complet entraîne un échec total de l'impression et peut endommager l'imprimante."
         },
         {
           "text": "La case à cocher \"Amélioration de la surface d'adhésion\" permet de limiter ce phénomène. Cette option vient ajouter une fine couche tout autour de la pièce et la stabilise sur la surface. Il faudra la retirer à la fin de l'impression."
@@ -306,7 +306,13 @@
     "subtitle": "Vous savez tout sur Cura by Dagoma",
     "items": [
       {
-        "text": "Merci d'avoir suivi cette notice. Nous mettons tout en oeuvre pour vous simplifier l'expérience de l'impression 3D avec Dagoma. Pour nous aider à améliorer cette notice, pourriez-vous prendre dix secondes (promis pas plus) pour nous donnez votre avis ?"
+        "text": "Merci d'avoir suivi cette notice."
+      },
+      {
+        "text": "Nous mettons tout en oeuvre pour vous simplifier l'expérience de l'impression 3D avec Dagoma."
+      },
+      {
+        "text": "Pour nous aider à améliorer cette notice, pourriez-vous prendre dix secondes (promis, pas plus) pour nous donner votre avis ?"
       }
     ]
   }
